<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>플렉스 박스</title>
	<style>
        #container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }	
		#container div {
			box-sizing:border-box;
			width:200px;
			border: 2px solid black;
			background:#ccc;
		}
		
		
		#container2 {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: no-wrap;
            border: 2px solid black;
        }	
		#container2 div {
			box-sizing:border-box;
			width:200px;
			border: 2px solid black;
			background:#ccc;
		}
		
		
		#container3 {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap-reverse;
            border: 2px solid black;
        }	
		#container3 div {
			box-sizing:border-box;
			width:200px;
			border: 2px solid black;
			background:#ccc;
		}
		h2 {
			font-size:20px;
			font-weight:bold;
			padding:20px;
		}
	</style>
</head>
<body>
	<p style="text-align: center;">wrap-줄바꿈</p>
	<div id="container">
		<div id="box1"><h2>1</h2></div>
		<div id="box2"><h2>2</h2></div>
		<div id="box3"><h2>3</h2></div>
	</div>
	
	<p style="text-align: center;">no-wrap-전체너비만큼 div width 200 보다 작아짐</p>
	<div id="container2">
		<div id="box1"><h2>1</h2></div>
		<div id="box2"><h2>2</h2></div>
		<div id="box3"><h2>3</h2></div>
	</div>
	
	<p style="text-align: center;">wrap-reverse-반대로 체워짐</p>
	<div id="container3">
		<div id="box1"><h2>1</h2></div>
		<div id="box2"><h2>2</h2></div>
		<div id="box3"><h2>3</h2></div>
	</div>
</body>
</html>