<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transform</title>
<style>
	.active {
		position:absolute;
		top:50%;
		left:50%;
		width: 60px;
		height: 60px;
		-webkit-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
		-moz-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
		-o-animation: rotate 1.5s infinite, background 1.5s infinite alternate;
		animation: rotate 1.5s infinite, background 1.5s infinite alternate;
		opacity: 1;
	}
	.loader span{
		position:inherit;
		top: 50%;
		left:50%;
		color: black;
		margin-top: 30px;
		margin-left:-20px;
		display: flex;
		width: 100%;
		
	}
	.loader {
	color: #fff;
	position: fixed;
	box-sizing: border-box;
	left: -9999px;
	top: -9999px;
	width: 0;
	height: 0;
	overflow: hidden;
	z-index: 999999;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background:  url('images/circleLoading.gif') center  no-repeat rgba(255, 255, 255, 1.0);
	opacity: 1;
	
	}
	@-webkit-keyframes rotate {
		from {
			transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		}

		50% {
			transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
		}

		to {
			transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
		}
	}

	@-moz-keyframes rotate {
		from {
			transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		}

		50% {
			transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
		}

		to {
			transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
		}
	}

	@-o-keyframes rotate {
		from {
			transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		}

		50% {
			transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
		}

		to {
			transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
		}
	}
	
	@keyframes rotate {
		from {
			transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		}
		50% {
			transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
		}
		to {
			transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
		}
	}

	@-webkit-keyframes background {
		from {
			background: red;
		}

		50% {
			background-color: green;
		}

		to {
			background-color: blue;
		}
	}

	@-moz-keyframes background {
		from {
			background: red;
		}

		50% {
			background-color: green;
		}

		to {
			background-color: blue;
		}
	}

	@-o-keyframes background {
		from {
			background: red;
		}

		50% {
			background-color: green;
		}

		to {
			background-color: blue;
		}
	}
	@keyframes background {
		from {
			background: red;
		}

		50% {
			background-color: green;
		}

		to {
			background-color: blue;
		}
	}
</style>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
</head>

<body>
	<div class="loader" style="display: none">
		<span>로딩중..</span>
	</div>
	<input type="text" value="123">
	<button>버튼</button>
</body>
<script>
	$(document).ready(function(){
		$("button").click(function(){
			if($(".loader").css("display")=="none"){
				$(".loader").show();	
			}else{
				$(".loader").hide();	
			}
		});
		$(".loader").click(function(){
			$(".loader").hide();	
		});
	});
</script>
</html>