<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
	#container{
		margin: 0 auto;
		width:800px;
	}
	.box{
		width: 100px;
		height: 100px;
		border: 2px solid black;
		transtion:all 3s ease;
	}
	
	.box:active{
		background: yellow;
		border: 2px solid red;
		border-radius:50%; 
	}
	
	.box2{
		width: 100px;
		height: 100px;
		border: 2px solid black;
	}
	
	.box2:active{
		background: yellow;
		border: 2px solid red;
		border-radius:50%; 
		transform:translate(100px,100px);
	}
	
	.box3{
		width: 100px;
		height: 100px;
		border: 2px solid black;
	}
	
	.box3:active{
		background: yellow;
		border: 2px solid red;
		border-radius:50%; 
		transform:translateX(100px);
	}
	
	.box4{
		width: 100px;
		height: 100px;
		border: 2px solid black;
	}
	
	.box4:active{
		background: yellow;
		border: 2px solid red;
		border-radius:50%; 
		transform:translateY(100px);
	}
	
	
	.box5{
		width: 100px;
		height: 100px;
		border: 2px solid black;
	}
	
	.box5:active{
		background: yellow;
		border: 2px solid red;
		border-radius:50%; 
		transform:scale(2,2);
	}
	
	
	.box6{
		width: 100px;
		height: 100px;
		border: 2px solid black;
	}
	
	.box6:active{
		background: yellow;
		border: 2px solid red;
		border-radius:50%; 
		transform:scaleX(2);
	}
	
	
	.box7{
		width: 100px;
		height: 100px;
		border: 2px solid black;
	}
	
	.box7:active{
		background: yellow;
		border: 2px solid red;
		border-radius:50%; 
		transform:scaleY(2);
	}
	
	
	.box8{
		width: 100px;
		height: 100px;
		border: 2px solid black;
	}
	
	.box8:active{
		
                transform: rotateZ(360deg);
	}
	
	.box9{
		width: 100px;
		height: 100px;
		border: 2px solid black;
	}
	
	.box9:active{
		background: yellow;
		border: 2px solid red;
		border-radius:50%; 
		transform:skew(50,70);
	}
</style>
</head>
<body>
<div id="container">
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
</div>
</body>
</html>